classes = P26_Reflexion.Employee,P26_Reflexion.Client,P26_Reflexion.Client
ctor_params = java.lang.String,java.lang.Integer,java.lang.String
data = Juan,36,Trainer;Ana,35,Netec;Sarah,50,CEO
method = describe